# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.2+build.174

mod_version=1.0
maven_group=de.melanx.angelring
archives_base_name=angelring

fabric_version=0.4.27+build.286-1.15
trinkets_version=v2.4.1